/*Stylesheet*/

body {
	font-family: 'Raleway',sans-serif;
	color: #7f7f7f;
	margin: 0px;
}
#heading-bg-img-wrapper {
	background-image: url("bgimage.jpg");
	clip-path: polygon(50% 0%, 100% 0, 100% 50%, 50% 100%, 0 50%, 0 0);
	height: 200px;
	width: 100%;
	/*Without this, the element will not be positioned 
	underneath the other block elements.*/
	position:absolute;
	top:0;
	left:0;
	z-index: -1;
}

header {
	height: 80px;
	position: relative;
	z-index:1;
}

#logo {
	margin-top: 15px;
	width: 100px;
	height: 50px;
	margin-left: 30px;
}

#name {
	color: #FA8072;
	font-size: 18px;
	float: right;
	width: auto;
	margin-top: 20px;
	margin-bottom: 0px;
	margin-right: 30px;
	padding-bottom: 0;
}

#exit {
	clear: right;
	float: right;
	margin-right: 30px;
	color: #ffffff;
}

span {
	margin-top: 30px;
	padding-top: 30px;
	position: relative;
	top: 40px;
	left: 250px;	
}

#manage_mail_menu button {
	margin-right: 100px;
}

#user_actions {
	width: auto;
	height: 80px;
	margin-top: 60px;
	margin-right: 40px;
}

#contacts_button {
	float: left;
}

#search_mail_form {
	margin-top: 40px;
	float: right;
}

#main_functions {
    clear: both;
	float: left;
	width: 20%;
	margin-top: 40px;
	margin-left: 20px;
}

#create_button {
	border-radius: 10px;
    border: 1px solid #ffffff;
	background: #FA8072;
	height: 40px;
	width: 165px;
	padding-top: 13px;
	padding-left: 20px; 
	cursor: pointer;
	font-weight: bold;
	font-size: 22px;
}

#create_button:hover {
	background-color: #3c3d77;	
}

#create_button a {
	color: #ffffff;
}

#folders {
	font-size: 18px;
	line-height: 180%;
	font-weight: bold;
}

#folders a {
	color: #7f7f7f;
}

.list {
	list-style-type: none;
	width: 60%;
	border-top: 1px #C0C0C0 solid;
	border-bottom: 1px #C0C0C0 solid;
	margin-top: 25px;
	padding: 10px 30px;
}

.list li:hover {
	background-color: #f8f8f8;
	border-left: 7px #FA8072 solid;
	padding-left: 10px;
	margin-left: -17px;
}

a {
	text-decoration: none;
}

#mail_view {
    background: #f8f8f8;
	padding-top: 30px;
	padding-bottom: 40px;
	padding-left: 20px;
	padding-right: 15px;
	border: 0.8px #C0C0C0 solid;
	border-bottom: 0.1px #C0C0C0 solid; 
	width: 75%;
	float: left;
	margin: 10px 0px 15px;
}

input[type="checkbox"] {
	display: none;
}

input[type="checkbox"] + label:before {
	width: 15px;
    height: 15px;
	background: #ffffff;	
	content: "";
	cursor: pointer;
    display: inline-block;
    margin: 2px 7px 0 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 1px #ccc;
	border: 0.8px #C0C0C0 solid;
	margin-left: 10px;
}

 input[type="checkbox"]:checked + label:before {
	content: "";
	color: white;
	display: inline-block;
	background: #3c3d77;
	border-color: #fff;
}

tr.changeBg:hover {
	background-color: #eae5e5;
}

.menu_buttons {
	font-size: 13px;
	background-color: #ffffff;
	border: 0.6px #3c3d77 solid;
	border-radius: 7px;
	padding: 5px 5px 5px 5px;
	cursor: pointer;
	margin-left: 30px;
	visibility: hidden;
}

#next_page {
	margin-left: 380px;
}

#previous_page {
	margin-left: -105px;
}
	
#mail_content {
	background: #f8f8f8;
	padding-top: 20px;
	padding-left: 20px;
	border: 0.8px #C0C0C0 solid;
	margin-bottom: 60px;
	height: auto;
	width: 75%;
	float: left;
}

#mail_content {
	padding-right:15px;
}

#content_table {
	border-collapse:collapse;
}

#content_table tbody tr td {
	border-bottom: 0.8px #C0C0C0 solid;
	padding: 10px 15px 15px 0px;
}

#content_table tbody tr:last-child td {
	border-bottom: none;
}

footer {
	position:fixed;
	bottom:0px;
	clear: both;
	background: url("bgimage.jpg");
	width: 100%;
	height: 40px; 
}

.footer_links {
	float: right;
	margin-right: 30px;
	padding-top: 10px;
	color: #ffffff;
}

